{
  "SerilogConfig": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Debug",
          "Microsoft.AspNetCore": "Debug",
          "Microsoft.Hosting.Lifetime": "Debug",
          "System": "Debug"
        }
      }
    }
  },
  "Config": {
    "Server": {
      "Url": "https://localhost:7172",
      "PathBase": "/MiniatureCommunication2",
      "UseXFFRequestHeader": false
    },
    "Database": {
      "ConnectionString": "mc_data/data.db"
    }
  }
}
